Manifest-Version: 1.0
Main-Class: com.demo.reptile.ReptileApplication
Class-Path: spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar jackson-anno
 tations-2.9.0.jar tomcat-embed-el-9.0.19.jar commons-logging-1.1.3.jar 
 thymeleaf-extras-java8time-3.0.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.j
 ar logback-core-1.2.3.jar hibernate-validator-6.0.16.Final.jar log4j-ap
 i-2.11.2.jar jackson-datatype-jdk8-2.9.8.jar log4j-to-slf4j-2.11.2.jar 
 jackson-datatype-jsr310-2.9.8.jar spring-boot-autoconfigure-2.1.5.RELEA
 SE.jar unbescape-1.1.6.RELEASE.jar spring-aop-5.1.7.RELEASE.jar jackson
 -databind-2.9.8.jar spring-webmvc-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26
 .jar tomcat-embed-core-9.0.19.jar jackson-core-2.9.8.jar slf4j-api-1.7.
 26.jar spring-boot-starter-logging-2.1.5.RELEASE.jar spring-boot-devtoo
 ls-2.1.5.RELEASE.jar classmate-1.4.0.jar spring-context-5.1.7.RELEASE.j
 ar spring-web-5.1.7.RELEASE.jar snakeyaml-1.23.jar tomcat-embed-websock
 et-9.0.19.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-
 json-2.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar commons
 -codec-1.11.jar jsoup-1.11.3.jar spring-boot-starter-2.1.5.RELEASE.jar 
 javax.annotation-api-1.3.2.jar spring-expression-5.1.7.RELEASE.jar spri
 ng-jcl-5.1.7.RELEASE.jar httpcore-4.4.11.jar jboss-logging-3.3.2.Final.
 jar validation-api-2.0.1.Final.jar spring-core-5.1.7.RELEASE.jar spring
 -beans-5.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar l
 ogback-classic-1.2.3.jar spring-boot-starter-web-2.1.5.RELEASE.jar http
 client-4.5.8.jar spring-boot-2.1.5.RELEASE.jar attoparser-2.0.5.RELEASE
 .jar

